<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>charcut 🐷 ou frometon 🧀 ?</title>
        <style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.contribute {
    background-color: #faeaaa;
    font-size: 0.8em;
}
.ingredients {
    width: 100%;
    margin: auto;
}
.ingredients tr {
    height: 4em;
}
.ingredients tr:nth-child(even) {
    background-color: #f2f2f2;
}
.ingredients td {
    text-align: center;
    cursor: pointer;
}
.ingredients td.charcut:active::before {
    content: '🐷 🐷 🐷 ';
}
.ingredients td.charcut:active::after {
    content: ' 🐷 🐷 🐷';
}
.ingredients td.frometon:active::before {
    content: '🧀 🧀 🧀 ';
}
.ingredients td.frometon:active::after {
    content: ' 🧀 🧀 🧀';
}
        </style>
    </head>
    <body>
        <table class="ingredients">
            <tbody id="content" />
        </table>
        <p class="contribute">Contribute on <a href="https://github.com/lrqdo/charcut-ou-frometon/">Github</a></p>
        <script>
            var data = [
                { name: "Anatra", type: "charcut"},
                { name: "Bresaola", type: "charcut"},
                { name: "Burrata", type: "frometon"},
                { name: "Burratina", type: "frometon"},
                { name: "Coppa", type: "charcut"},
                { name: "Figatelli", type: "charcut"},
                { name: "Fiocco", type: "charcut"},
                { name: "Gorgonzola", type: "frometon"},
                { name: "Grana Padano", type: "frometon"},
                { name: "Mozzarella", type: "frometon"},
                { name: "Pancetta", type: "charcut"},
                { name: "Parmigiano", type: "frometon"},
                { name: "Pecorino", type: "frometon"},
                { name: "Prosciutto", type: "charcut"},
                { name: "Provola", type: "frometon"},
                { name: "Ricotta", type: "frometon"},
                { name: "Scamorza", type: "frometon"},
                { name: "Soppressata", type: "charcut"},
                { name: "Spianata", type: "charcut"},
                { name: "Stracchino", type: "frometon"},
                { name: "Stracciatella", type: "frometon"},
                { name: "Taleggio", type: "frometon"},
            ];
            const getClass = {
                charcut: "charcut 🐷",
                frometon: "frometon 🧀",
            }
            document.getElementById('content').innerHTML =
                data.map(({name, type}) => `
                    <tr>
                        <td class="${getClass[type]}">
                          ${name}
                        </td>
                    </tr>
                `).join('');
        </script>
    </body>
</html>
